<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_anasayfa_oylarim"
            android:title="@string/anasayfa" />
    </group>

    <item android:title="@string/biz">
        <menu>
            <item
                android:id="@+id/hakkimizda_oylarim"
                android:title="@string/hakkimizda"
                />
            <item
                android:id="@+id/iletisim_oylarim"
                android:title="@string/iletisim"
                />
        </menu>
    </item>

</menu>