<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/buton_tasarim_1"
    android:orientation="vertical"
    android:padding="10dp"
    android:textAlignment="center">

    <TextView
        android:id="@+id/tV_movieTitle_oylarim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/keania_one"
        android:text="Karayip Korsanları"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tV_puan_oylarim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/keania_one"
        android:text="Verilen Oy"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tV_oyTarihi_oylarim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tV_movieTitle_oylarim"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/tienne"
        android:text="Tarih"
        android:textColor="@color/black"
        android:textSize="15dp" />

</RelativeLayout>